DATABASE_URL=file:db/docker-gui.db
JWT_SECRET=change-me-in-development

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_NAME="Admin"


# Set to "false" to disable mock data and use the live Docker Engine responses
NEXT_PUBLIC_USE_MOCKS=false

# Uncomment and adjust if you use a non-default socket or a remote Docker host
# DOCKER_SOCKET_PATH=/var/run/docker.sock # Mac Os Path: /Users/chetan/.docker/run/docker.sock
# DOCKER_HOST=tcp://127.0.0.1:2375
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=./docker-certs


