# Set to "false" to disable mock data and use the live Docker Engine responses
NEXT_PUBLIC_USE_MOCKS=false

# Uncomment and adjust if you use a non-default socket or a remote Docker host
# DOCKER_SOCKET_PATH=/var/run/docker.sock
# DOCKER_HOST=tcp://127.0.0.1:2375
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=./docker-certs
